###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=0a1924c8d3797004eacaf71fc78358f2
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="mysql://root:root@127.0.0.1:3306/customers_api?serverVersion=8&charset=utf8mb4"
###< doctrine/doctrine-bundle ###

###> custom-env-variables ###
DATA_PROVIDER_URL="https://randomuser.me/api"
DATA_PROVIDER_MAX=100
DATA_PROVIDER_NATIONALITY="AU"